/*
 * error.c
 *
 *  Created on: 2010/02/23
 *      Author: takka
 */

#include "error.h"
#include "msg.h"
#include "main.h"
#include "screen.h"

// エラーメッセージ
char *err_msg_data[][2] = {
 /* -1  */ { "ファイルのオープンに失敗しました",
 /* -1  */   "ファイルのオープンに失敗しました" },

 /* -2  */ { "ファイルの読込みに失敗しました",
 /* -2  */   "ファイルの読込みに失敗しました" },

 /* -3  */ { "ファイルの書込みに失敗しました",
 /* -3  */   "ファイルの書込みに失敗しました" },

 /* -4  */ { "ファイルのシークに失敗しました",
 /* -4  */   "ファイルのシークに失敗しました" },

 /* -5  */ { "ファイルのクローズに失敗しました",
 /* -5  */   "ファイルのクローズに失敗しました" },

 /* -6  */ { "復号化に失敗しました",
 /* -6  */   "復号化に失敗しました" },

 /* -7  */ { "復号化されていません",
 /* -7  */   "復号化されていません" },

 /* -8  */ { "圧縮に失敗しました",
 /* -8  */   "圧縮に失敗しました" },

 /* -9  */ { "圧縮後のサイズが大きすぎます",
 /* -9  */   "圧縮後のサイズが大きすぎます" },

 /* -10 */ { "解凍に失敗しました",
 /* -10 */   "解凍に失敗しました" },

 /* -11 */ { "初期化に失敗しました",
 /* -11 */   "初期化に失敗しました" },

 /* -12 */ { "PSPDECRYPT.PRXの読込みに失敗しました",
 /* -12 */   "Failed to read PSPDECRYPT.PRX" },

 /* -13 */ { "ファイルが見つかりません",
 /* -13 */   "ファイルが見つかりません" },

 /* -14 */ { "空き容量がありません",
 /* -14 */   "空き容量がありません" },

 /* -15 */ { "ファイルの属性変更に失敗しました",
 /* -15 */   "ファイルの属性変更に失敗しました" },

 /* -16 */ { "UMDが入っていません",
 /* -16 */   "UMDが入っていません" },

 /* -17 */ { "リネームに失敗しました",
 /* -17 */   "リネームに失敗しました" },

 /* -17 */ { "メモリの確保に失敗しました",
 /* -17 */   "メモリの確保に失敗しました" },
};

/*---------------------------------------------------------------------------
  エラーダイアログ
---------------------------------------------------------------------------*/
int err_msg(err_msg_num num)
{
  char *err[3];

  err[0] = err_msg_data[num * -1 - 1][global.language];
  err[1] = MSG_PUSH_BUTTON[global.language][global.enter_button];
  err[2] = "\0";
  dialog(err);
  return 0;
}
